spring.data.mongodb.uri=mongodb://localhost:27017/db.db
server.port=8080

jwt.secret=1234@1234
jwt.expiration=3600000

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info,health,metrics
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.roles=ACTUATOR_ADMIN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer